[gd_scene format=3 uid="uid://bpdqkw1xnlnay"]

[ext_resource type="Texture2D" uid="uid://kflo8yao7ph7" path="res://assets/items/bar.png" id="1_3x1uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wde45"]
size = Vector2(15, 487)

[node name="Pipe" type="Area2D" unique_id=375256158]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1220300745]
position = Vector2(-20, -1)
texture = ExtResource("1_3x1uc")
centered = false
offset = Vector2(1.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1383107259]
position = Vector2(-1, 251)
shape = SubResource("RectangleShape2D_wde45")
