; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tappy"
run/main_scene="uid://bk7wx4bliuk8n"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://dghtv445ikrlh"

[autoload]

GameManager="uid://boyug2gl2ybk6"
SignalHub="*uid://dlin0ryyvllnx"
ScoreManager="*uid://dn65nrqqri2j0"
ComplexChange="*uid://bw4w0vg8vy3xi"

[display]

window/size/viewport_width=500
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[input]

fly={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
test={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Boundary"
2d_physics/layer_2="Tappy"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
