[gd_scene format=3 uid="uid://cmvi8rt67bmrw"]

[ext_resource type="Script" uid="uid://dbqwyiyqccuoc" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="Texture2D" uid="uid://bsxy5jauh8c0r" path="res://assets/background/Parallax0.png" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://b5kr1bj64mo3p" path="res://scenes/tappy/tappy.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dms402y81minq" path="res://scenes/pipes/pipes.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://30l5mt5vviq6" path="res://scenes/background/scrolling_bg.tscn" id="3_5i0tg"]
[ext_resource type="PackedScene" uid="uid://5i5ntlabm8vo" path="res://scenes/gameui/game_ui.tscn" id="5_lfrn8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7h61r"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0sr1o"]

[node name="Game" type="Node" unique_id=108475994]
script = ExtResource("1_0sr1o")
pipes_scene = ExtResource("3_0sr1o")

[node name="ScrollingBg" parent="." unique_id=1280410373 instance=ExtResource("3_5i0tg")]
position = Vector2(-1, -34)

[node name="Parallax0" type="Sprite2D" parent="." unique_id=727167885]
visible = false
z_index = 10
position = Vector2(488, 842)
texture = ExtResource("1_7h61r")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1979113268]
wait_time = 1.5
autostart = true

[node name="Tappy" parent="." unique_id=231437944 instance=ExtResource("2_0sr1o")]
position = Vector2(46, 320)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=63323579]
collision_mask = 0

[node name="Ceiling" type="CollisionShape2D" parent="StaticBody2D" unique_id=1919112160]
position = Vector2(250, 0)
shape = SubResource("WorldBoundaryShape2D_7h61r")

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D" unique_id=2108118716]
position = Vector2(251, 700)
shape = SubResource("WorldBoundaryShape2D_0sr1o")

[node name="UpperSpawn" type="Marker2D" parent="." unique_id=1426463909]
position = Vector2(580, 149)

[node name="LowerSpawn" type="Marker2D" parent="." unique_id=290587449]
position = Vector2(580, 458)

[node name="PipesHolder" type="Node" parent="." unique_id=703728992]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1345460987]

[node name="GameUI" parent="CanvasLayer" unique_id=1030811992 instance=ExtResource("5_lfrn8")]
