[gd_scene format=3 uid="uid://cmvi8rt67bmrw"]

[ext_resource type="Texture2D" uid="uid://bsxy5jauh8c0r" path="res://assets/background/Parallax0.png" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://b5kr1bj64mo3p" path="res://scenes/tappy/tappy.tscn" id="2_0sr1o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7h61r"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0sr1o"]

[node name="Game" type="Node" unique_id=108475994]

[node name="Parallax0" type="Sprite2D" parent="." unique_id=727167885]
position = Vector2(477, 747)
texture = ExtResource("1_7h61r")

[node name="Tappy" parent="." unique_id=231437944 instance=ExtResource("2_0sr1o")]
position = Vector2(46, 320)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=63323579]

[node name="Ceiling" type="CollisionShape2D" parent="StaticBody2D" unique_id=1919112160]
position = Vector2(250, 0)
shape = SubResource("WorldBoundaryShape2D_7h61r")

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D" unique_id=2108118716]
position = Vector2(251, 732)
shape = SubResource("WorldBoundaryShape2D_0sr1o")
