[gd_scene format=3 uid="uid://cicvk2qobsf8p"]

[ext_resource type="Texture2D" uid="uid://hr7ncocwdu5i" path="res://assets/background/MainScreen.png" id="1_kjsg6"]
[ext_resource type="LabelSettings" uid="uid://cx5cnmjt8m2" path="res://resources/title_label_white.tres" id="2_h61vk"]
[ext_resource type="Script" uid="uid://pfu2ha7j3lt" path="res://scenes/loader/loading_label.gd" id="3_h61vk"]

[node name="LoadingScreen" type="Control" unique_id=511365842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1462826824]
self_modulate = Color(0.5220732, 0.5220732, 0.5220732, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kjsg6")

[node name="LoadingLabel" type="Label" parent="." unique_id=647155975]
layout_mode = 0
offset_left = 120.0
offset_top = 232.0
offset_right = 376.0
offset_bottom = 290.0
size_flags_horizontal = 4
text = "Loading..."
label_settings = ExtResource("2_h61vk")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_h61vk")
